.top-contain {
    background: url("../images/header.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 250px;
    position: relative;

    .logoSection {
        margin: 20px auto;
        text-align: center;
        font-size: 25px;
        color: white;
        background: rgba(182, 182, 182, 0.2);
        width: 35%;
        height: 80px;
        padding: 8px;
        margin-bottom: 70px;
        margin-top: 50px;

        p {
            font-size: 12px;
        }
    }

    .info-contain {
        background: rgb(229, 226, 231);
        box-shadow: 2px 6px 55px 0 rgba(0,0,0,0.75);
        width: 60%;
        margin: 5px auto;
        direction: rtl;
        font-size: 12px;
        font-weight: 600;

        .padd-side {
            padding: 35px 80px;

            .Pr-time-title {
                color: black;
                font-size: 19px;
                font-weight: 700;
                border-bottom: 3px solid rgb(20, 156, 233);
                width: 168px;
                margin-bottom: 17px;
                margin-top: 10px;
            }

            .three-way-to-levels {
                margin-top: 10px;
                color: black;
                font-size: 19px;
                font-weight: 700;
                border-bottom: 3px solid rgb(20, 156, 233);
                width: 250px;
                margin-bottom: 17px;
            }

            .levels {
                text-align: center;

                .img-bg {
                    margin: 8px;
                    display: inline-block;

                    img {
                        width: 140px;
                        height: 140px;
                    }

                    .num-white {
                        text-align: center;
                        font-weight: 600;
                        background: white;
                        color: rgb(26, 166, 235);
                        font-size: 17px;
                        border-radius: 50%;
                        width: 25px;
                        position: absolute;
                        margin-top: -15px;
                        margin-right: 60px;
                    }

                    .text-levels {
                        position: absolute;
                        text-align: center;
                        margin-top: 20px;
                    }
                }
            }
        }

        .change-bg {
            background: rgb(14, 50, 60);
            margin-top: 80px;


            .title-big {
                color: white;
                padding-top: 15px;

                .img-point {
                    display: inline-block;

                    img {
                        width: 60px;
                        height: 120px;
                    }
                }

                .text-white {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 110px;

                    h1 {
                        font-size: 20px;
                    }
                }

                .text-white-left-pic {
                    margin-left: 300px;
                    display: inline-block;
                    vertical-align: middle;

                    h1 {
                        font-size: 20px;
                    }
                }
            }
        }

        .more-info {
            background-color: white;
            height: 80px;

            .text-more-info {
                margin-top: 25px;
                font-size: 13px;
                font-weight: 700;
            }

            .bold-text {
                font-weight: 600;
            }
        }
    }
}

.white-space-bg {
    background-color: white;
    height: 470px;
}

.blue-space-bg{
  background-color: rgb(14, 50, 60);
  height: 455px;
}
